================================================================================
CONCORDANCE SPECTRUM EXPERIMENT
Phase 2: Full run (T3-T7)
  8 configs x 5 seeds x 100,000 shoes x 5 threshold(s)
  Total shoes per config: 500,000
  EQ_TRIALS = 100
  SHOE_LENGTH = 80, BUST_STEPS = 9, STOP_ENTERING = 65
================================================================================

  Seed 42: generating 100,000 shoes...
    Generated in 2.7s
      C1 p=1.00: TX=0.1741% MK_eq=1.0729% adv=-83.8% z=-12.39 (57.1s)
      C2 p=0.90: TX=0.1741% MK_eq=0.9921% adv=-82.5% z=-11.66 (55.5s)
      C3 p=0.75: TX=0.1741% MK_eq=0.8612% adv=-79.8% z=-10.39 (57.6s)
      C4 p=0.50: TX=0.1741% MK_eq=0.6213% adv=-72.0% z=-7.71 (57.9s)
      C5 p=0.25: TX=0.1741% MK_eq=0.3906% adv=-55.4% z=-4.43 (59.3s)
      C6 p=0.10: TX=0.1741% MK_eq=0.2802% adv=-37.9% z=-2.42 (58.7s)
      C7 p=0.00: TX=0.1741% MK_eq=0.1981% adv=-12.1% z=-0.60 (56.7s)
    C_BI p=  bi: TX=0.1942% MK_eq=0.6309% adv=-69.2% z=-10.43 (87.2s)
  Seed 42 done: 492.7s

  Seed 123: generating 100,000 shoes...
    Generated in 2.9s
      C1 p=1.00: TX=0.1665% MK_eq=1.0123% adv=-83.6% z=-11.96 (57.8s)
      C2 p=0.90: TX=0.1665% MK_eq=0.9554% adv=-82.6% z=-11.43 (56.8s)
      C3 p=0.75: TX=0.1665% MK_eq=0.8256% adv=-79.8% z=-10.15 (58.1s)
      C4 p=0.50: TX=0.1665% MK_eq=0.5996% adv=-72.2% z=-7.59 (58.3s)
      C5 p=0.25: TX=0.1665% MK_eq=0.3981% adv=-58.2% z=-4.72 (59.6s)
      C6 p=0.10: TX=0.1665% MK_eq=0.2709% adv=-38.5% z=-2.42 (59.1s)
      C7 p=0.00: TX=0.1665% MK_eq=0.1888% adv=-11.8% z=-0.57 (61.8s)
    C_BI p=  bi: TX=0.1919% MK_eq=0.6144% adv=-68.8% z=-10.21 (94.4s)
  Seed 123 done: 508.7s

  Seed 456: generating 100,000 shoes...
    Generated in 3.5s
      C1 p=1.00: TX=0.2453% MK_eq=1.0243% adv=-76.1% z=-10.67 (62.2s)
      C2 p=0.90: TX=0.2453% MK_eq=0.9673% adv=-74.6% z=-10.11 (57.2s)
      C3 p=0.75: TX=0.2453% MK_eq=0.8235% adv=-70.2% z=-8.62 (58.6s)
      C4 p=0.50: TX=0.2453% MK_eq=0.6234% adv=-60.7% z=-6.25 (59.0s)
      C5 p=0.25: TX=0.2453% MK_eq=0.4044% adv=-39.3% z=-3.04 (57.9s)
      C6 p=0.10: TX=0.2453% MK_eq=0.2780% adv=-11.8% z=-0.70 (58.2s)
      C7 p=0.00: TX=0.2453% MK_eq=0.2043% adv=+20.1% z=+0.94 (57.2s)
    C_BI p=  bi: TX=0.2184% MK_eq=0.6162% adv=-64.5% z=-9.47 (94.8s)
  Seed 456 done: 508.6s

  Seed 789: generating 100,000 shoes...
    Generated in 3.1s
      C1 p=1.00: TX=0.2078% MK_eq=1.0265% adv=-79.8% z=-11.35 (60.4s)
      C2 p=0.90: TX=0.2078% MK_eq=0.9305% adv=-77.7% z=-10.43 (58.0s)
      C3 p=0.75: TX=0.2078% MK_eq=0.8220% adv=-74.7% z=-9.32 (58.7s)
      C4 p=0.50: TX=0.2078% MK_eq=0.6155% adv=-66.2% z=-6.91 (58.4s)
      C5 p=0.25: TX=0.2078% MK_eq=0.4087% adv=-49.1% z=-3.93 (59.7s)
      C6 p=0.10: TX=0.2078% MK_eq=0.2902% adv=-28.4% z=-1.80 (58.9s)
      C7 p=0.00: TX=0.2078% MK_eq=0.2121% adv=-2.0% z=-0.10 (60.7s)
    C_BI p=  bi: TX=0.2150% MK_eq=0.6333% adv=-66.0% z=-9.86 (97.9s)
  Seed 789 done: 515.7s

  Seed 1001: generating 100,000 shoes...
    Generated in 2.9s
      C1 p=1.00: TX=0.1869% MK_eq=1.0787% adv=-82.7% z=-12.20 (63.5s)
      C2 p=0.90: TX=0.1869% MK_eq=1.0030% adv=-81.4% z=-11.51 (60.7s)
      C3 p=0.75: TX=0.1869% MK_eq=0.8557% adv=-78.2% z=-10.08 (70.0s)
      C4 p=0.50: TX=0.1869% MK_eq=0.6576% adv=-71.6% z=-7.88 (71.1s)
      C5 p=0.25: TX=0.1869% MK_eq=0.3936% adv=-52.5% z=-4.17 (70.0s)
      C6 p=0.10: TX=0.1869% MK_eq=0.2722% adv=-31.3% z=-1.93 (71.4s)
      C7 p=0.00: TX=0.1869% MK_eq=0.1947% adv=-4.0% z=-0.19 (73.5s)
    C_BI p=  bi: TX=0.1891% MK_eq=0.6285% adv=-69.9% z=-10.56 (116.1s)
  Seed 1001 done: 599.3s

  Total runtime: 2625.0s (43.7 min)

================================================================================
VERIFICATION CHECKS
================================================================================

  CHECK 1: TX per-entry bust rate ~ 0.1953% (1/512)
      C1 T3: 0.1951% (dev 0.11%) PASS
      C1 T4: 0.1934% (dev 0.99%) PASS
      C1 T5: 0.1956% (dev 0.13%) PASS
      C1 T6: 0.1949% (dev 0.21%) PASS
      C1 T7: 0.1962% (dev 0.45%) PASS
      C2 T3: 0.1951% (dev 0.11%) PASS
      C2 T4: 0.1934% (dev 0.99%) PASS
      C2 T5: 0.1956% (dev 0.13%) PASS
      C2 T6: 0.1949% (dev 0.21%) PASS
      C2 T7: 0.1962% (dev 0.45%) PASS
      C3 T3: 0.1951% (dev 0.11%) PASS
      C3 T4: 0.1934% (dev 0.99%) PASS
      C3 T5: 0.1956% (dev 0.13%) PASS
      C3 T6: 0.1949% (dev 0.21%) PASS
      C3 T7: 0.1962% (dev 0.45%) PASS
      C4 T3: 0.1951% (dev 0.11%) PASS
      C4 T4: 0.1934% (dev 0.99%) PASS
      C4 T5: 0.1956% (dev 0.13%) PASS
      C4 T6: 0.1949% (dev 0.21%) PASS
      C4 T7: 0.1962% (dev 0.45%) PASS
      C5 T3: 0.1951% (dev 0.11%) PASS
      C5 T4: 0.1934% (dev 0.99%) PASS
      C5 T5: 0.1956% (dev 0.13%) PASS
      C5 T6: 0.1949% (dev 0.21%) PASS
      C5 T7: 0.1962% (dev 0.45%) PASS
      C6 T3: 0.1951% (dev 0.11%) PASS
      C6 T4: 0.1934% (dev 0.99%) PASS
      C6 T5: 0.1956% (dev 0.13%) PASS
      C6 T6: 0.1949% (dev 0.21%) PASS
      C6 T7: 0.1962% (dev 0.45%) PASS
      C7 T3: 0.1951% (dev 0.11%) PASS
      C7 T4: 0.1934% (dev 0.99%) PASS
      C7 T5: 0.1956% (dev 0.13%) PASS
      C7 T6: 0.1949% (dev 0.21%) PASS
      C7 T7: 0.1962% (dev 0.45%) PASS
    C_BI T3: 0.1924% (dev 1.47%) PASS
    C_BI T4: 0.1920% (dev 1.67%) PASS
    C_BI T5: 0.1917% (dev 1.87%) PASS
    C_BI T6: 0.1929% (dev 1.22%) PASS
    C_BI T7: 0.2017% (dev 3.29%) PASS

  CHECK 2: TX counts identical across C1-C7 per seed
    Seed 42 T3: 399,976 (all same: PASS)
    Seed 42 T4: 197,068 (all same: PASS)
    Seed 42 T5: 97,188 (all same: PASS)
    Seed 42 T6: 47,730 (all same: PASS)
    Seed 42 T7: 23,552 (all same: PASS)
    Seed 123 T3: 400,825 (all same: PASS)
    Seed 123 T4: 197,321 (all same: PASS)
    Seed 123 T5: 97,147 (all same: PASS)
    Seed 123 T6: 47,863 (all same: PASS)
    Seed 123 T7: 23,423 (all same: PASS)
    Seed 456 T3: 400,724 (all same: PASS)
    Seed 456 T4: 197,319 (all same: PASS)
    Seed 456 T5: 97,216 (all same: PASS)
    Seed 456 T6: 47,787 (all same: PASS)
    Seed 456 T7: 23,645 (all same: PASS)
    Seed 789 T3: 399,490 (all same: PASS)
    Seed 789 T4: 196,790 (all same: PASS)
    Seed 789 T5: 96,771 (all same: PASS)
    Seed 789 T6: 47,693 (all same: PASS)
    Seed 789 T7: 23,577 (all same: PASS)
    Seed 1001 T3: 399,093 (all same: PASS)
    Seed 1001 T4: 196,103 (all same: PASS)
    Seed 1001 T5: 96,402 (all same: PASS)
    Seed 1001 T6: 47,517 (all same: PASS)
    Seed 1001 T7: 23,541 (all same: PASS)

  CHECK 3: C1 vs C7 MK equalized rates differ
    T3: C1=0.2344% C7=0.1953% diff=0.0391pp PASS
    T4: C1=0.2886% C7=0.1968% diff=0.0918pp PASS
    T5: C1=0.3983% C7=0.1958% diff=0.2024pp PASS
    T6: C1=0.6106% C7=0.1982% diff=0.4124pp PASS
    T7: C1=1.0429% C7=0.1996% diff=0.8433pp PASS

  CHECK 5: MK full (non-equalized) rate ~ 0.1953%
      C1: 0.1945% (dev 0.43%) PASS
      C2: 0.1941% (dev 0.64%) PASS
      C3: 0.1936% (dev 0.85%) PASS
      C4: 0.1932% (dev 1.10%) PASS
      C5: 0.1930% (dev 1.18%) PASS
      C6: 0.1936% (dev 0.88%) PASS
      C7: 0.1938% (dev 0.75%) PASS
    C_BI: 0.1942% (dev 0.59%) PASS

  Overall: ALL CHECKS PASSED

================================================================================
TABLE 1: Full Results Grid
================================================================================
  Config     p  T  TX_Entries  TX_Busts  TX_Rate%  MK_Eq_Busts  MK_Eq_Rate%  Advantage%    Comb_Z
  ---------------------------------------------------------------------------------------------
      C1  1.00  3   2,000,108     3,902   0.1951%       4688.0      0.2344%      -16.8%     -8.49
      C1  1.00  4     984,601     1,904   0.1934%       2841.7      0.2886%      -33.0%    -13.63
      C1  1.00  5     484,724       948   0.1956%       1930.5      0.3983%      -50.9%    -18.33
      C1  1.00  6     238,590       465   0.1949%       1456.8      0.6106%      -68.1%    -22.68
      C1  1.00  7     117,738       231   0.1962%       1227.9      1.0429%      -81.2%    -26.19
      C2  0.90  3   2,000,108     3,902   0.1951%       4620.2      0.2310%      -15.5%     -7.79
      C2  0.90  4     984,601     1,904   0.1934%       2755.5      0.2799%      -30.9%    -12.49
      C2  0.90  5     484,724       948   0.1956%       1838.2      0.3792%      -48.4%    -16.88
      C2  0.90  6     238,590       465   0.1949%       1374.0      0.5759%      -66.2%    -21.25
      C2  0.90  7     117,738       231   0.1962%       1141.7      0.9697%      -79.8%    -24.66
      C3  0.75  3   2,000,108     3,902   0.1951%       4488.1      0.2244%      -13.1%     -6.42
      C3  0.75  4     984,601     1,904   0.1934%       2618.5      0.2660%      -27.3%    -10.64
      C3  0.75  5     484,724       948   0.1956%       1689.3      0.3485%      -43.9%    -14.45
      C3  0.75  6     238,590       465   0.1949%       1221.8      0.5121%      -61.9%    -18.47
      C3  0.75  7     117,738       231   0.1962%        986.2      0.8376%      -76.6%    -21.72
      C4  0.50  3   2,000,108     3,902   0.1951%       4301.0      0.2152%       -9.3%     -4.45
      C4  0.50  4     984,601     1,904   0.1934%       2394.4      0.2432%      -20.5%     -7.49
      C4  0.50  5     484,724       948   0.1956%       1447.1      0.2985%      -34.5%    -10.21
      C4  0.50  6     238,590       465   0.1949%        971.1      0.4070%      -52.1%    -13.39
      C4  0.50  7     117,738       231   0.1962%        734.1      0.6235%      -68.5%    -16.25
      C5  0.25  3   2,000,108     3,902   0.1951%       4089.6      0.2045%       -4.6%     -2.13
      C5  0.25  4     984,601     1,904   0.1934%       2149.8      0.2183%      -11.4%     -3.87
      C5  0.25  5     484,724       948   0.1956%       1187.3      0.2449%      -20.2%     -5.18
      C5  0.25  6     238,590       465   0.1949%        715.2      0.2998%      -35.0%     -7.32
      C5  0.25  7     117,738       231   0.1962%        469.9      0.3991%      -50.8%     -9.08
      C6  0.10  3   2,000,108     3,902   0.1951%       3973.5      0.1987%       -1.8%     -0.82
      C6  0.10  4     984,601     1,904   0.1934%       2028.9      0.2061%       -6.2%     -2.00
      C6  0.10  5     484,724       948   0.1956%       1046.0      0.2158%       -9.4%     -2.19
      C6  0.10  6     238,590       465   0.1949%        568.8      0.2384%      -18.3%     -3.26
      C6  0.10  7     117,738       231   0.1962%        327.7      0.2783%      -29.5%     -4.14
      C7  0.00  3   2,000,108     3,902   0.1951%       3905.4      0.1953%       -0.1%     -0.05
      C7  0.00  4     984,601     1,904   0.1934%       1937.7      0.1968%       -1.7%     -0.55
      C7  0.00  5     484,724       948   0.1956%        949.3      0.1958%       -0.1%     -0.03
      C7  0.00  6     238,590       465   0.1949%        472.9      0.1982%       -1.7%     -0.29
      C7  0.00  7     117,738       231   0.1962%        235.0      0.1996%       -1.7%     -0.24
    C_BI bidir  3   4,000,807     7,699   0.1924%       8611.1      0.2152%      -10.6%     -7.16
    C_BI bidir  4   1,968,274     3,780   0.1920%       4773.2      0.2425%      -20.8%    -10.76
    C_BI bidir  5     969,443     1,858   0.1917%       2884.5      0.2975%      -35.6%    -14.93
    C_BI bidir  6     476,866       920   0.1929%       1943.3      0.4075%      -52.7%    -19.16
    C_BI bidir  7     234,950       474   0.2017%       1467.6      0.6246%      -67.7%    -22.60

================================================================================
TABLE 2: Advantage vs. Concordance (Key Table)
================================================================================
  Config     p    T3_Adv%    T4_Adv%    T5_Adv%    T6_Adv%    T7_Adv%
  -------------------------------------------------------------------
      C1  1.00    -16.77%    -33.00%    -50.89%    -68.08%    -81.19%
      C2  0.90    -15.55%    -30.90%    -48.43%    -66.16%    -79.77%
      C3  0.75    -13.08%    -27.29%    -43.88%    -61.94%    -76.58%
      C4  0.50     -9.33%    -20.49%    -34.49%    -52.11%    -68.53%
      C5  0.25     -4.62%    -11.43%    -20.16%    -34.99%    -50.84%
      C6  0.10     -1.80%     -6.16%     -9.37%    -18.25%    -29.51%
      C7  0.00     -0.09%     -1.74%     -0.14%     -1.67%     -1.71%
    C_BI bidir    -10.59%    -20.81%    -35.59%    -52.66%    -67.70%

================================================================================
TABLE 3: Per-Sequence Correlation (T4)
================================================================================
  Config     p     Corr_r        p_value    n_shoes
  --------------------------------------------------
      C1  1.00  +0.063848         <1e-15    450,267
      C2  0.90  +0.056109         <1e-15    450,267
      C3  0.75  +0.042694         <1e-15    450,259
      C4  0.50  +0.019748         <1e-15    450,256
      C5  0.25  -0.005649       1.50e-04    450,265
      C6  0.10  -0.018376         <1e-15    450,267
      C7  0.00  -0.027647         <1e-15    450,267
    C_BI bidir  +0.051216         <1e-15    497,342

================================================================================
TABLE 4: MK Entry Composition (before equalization)
================================================================================
  Config     p   Avg_MK_H   Avg_MK_T  Avg_MK_Tot   Avg_TX  H_frac%
  ---------------------------------------------------------------
      C1  1.00      16.00       0.00       16.00     1.97   100.0%
      C2  0.90      14.39       1.60       16.00     1.97    90.0%
      C3  0.75      12.00       4.00       16.00     1.97    75.0%
      C4  0.50       8.00       8.00       16.00     1.97    50.0%
      C5  0.25       4.00      12.00       16.00     1.97    25.0%
      C6  0.10       1.60      14.40       16.00     1.97    10.0%
      C7  0.00       0.00      16.00       16.00     1.97     0.0%
    C_BI bidir      16.00      16.00       32.00     3.94    50.0%

================================================================================
CSV EXPORT
================================================================================
  Saved concordance_spectrum_seed_42.csv
  Saved concordance_spectrum_seed_123.csv
  Saved concordance_spectrum_seed_456.csv
  Saved concordance_spectrum_seed_789.csv
  Saved concordance_spectrum_seed_1001.csv

================================================================================
IMPLEMENTATION NOTES
================================================================================
  - TX is heads-only for C1-C7; bidirectional for C_BI.
  - MK concordance filtering uses a separate RNG per config+seed
    (random.Random(seed*100 + cfg_idx + 12345)).
  - Equalization skips shoes where MK pool < TX count.
  - Correlation computed at T4, aggregated across all seeds.
  - Shoes stored as strings for memory efficiency;
    streaks recomputed per config (once per shoe).

  Phase 2 runtime: 2625.0s (43.7 min)
================================================================================
